<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanListFragment">

    <fragment
        android:id="@+id/scanListFragment"
        android:name="com.example.rarebit.ui.ScanListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_scan_list">
        <action
            android:id="@+id/action_scanList_to_detail"
            app:destination="@id/deviceDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.example.rarebit.ui.DeviceDetailFragment"
        android:label="Device"
        tools:layout="@layout/fragment_device_detail">
        <argument
            android:name="deviceAddress"
            app:argType="string" />
    </fragment>

</navigation>
